[buildout]
extensions = mr.developer
auto-checkout = *
parts =
    player
    test

[sources]
player = git git@github.com:radekj/player.git
pokereval = git git@github.com:radekj/pokerhand-eval.git

[player]
recipe = zc.recipe.egg
eggs =
    player
    pokereval
entry-points = play=player.play:run_server

[test]
recipe = zc.recipe.testrunner
eggs = ${player:eggs}
